
//冒泡排序
//两两比大小, 大的与小的交换位置
let arr = [3, 1, 2, 9, 5, 7, 6, 4, 8] //length=9

function bubbleSort(arr) {
  console.time("time")
  for (let i = 0; i < arr.length; i++) {
    for (let j = 0; j < arr.length - 1 - i; j++) {
      // if (arr[j] > arr[j + 1]) {   // 对比前后数据大小
      //   let temp = arr[j + 1]; // 缓存后一位的数据
      //   arr[j + 1] = arr[j];   // 替换后一位位置为前一位数据
      //   arr[j] = temp        // 替换前一位位置为缓存的后一位数据
      // }
      if (arr[j] < arr[j + 1]) {   // 对比前后数据大小
        let temp = arr[j]; // 缓存后一位的数据
        arr[j] = arr[j+1];   // 替换后一位位置为前一位数据
        arr[j + 1] = temp        // 替换前一位位置为缓存的后一位数据
      }
    }
    console.log(arr)
  }
  console.timeEnd("time")
  return arr
}

console.log(bubbleSort(arr))

// 拿第一位 3 和 1 比较, 3 大于 1, 交换位置
// let arr = [1,3,2,9,5,7,6,4,8] //length=9
// 拿第二位 3 和 2 比较, 3 大于 2, 交换位置
// let arr = [1,2,3,9,5,7,6,4,8] //length=9
// 拿第三位 3 和 9 比较, 9 大于 3, 无交换位置
// let arr = [1,2,3,9,5,7,6,4,8] //length=9
// 依次类推第一次循环得到 [ 1, 2, 3, 5, 7, 6, 4, 8, 9 ]
// 然后接下来
// [1, 2, 3, 5, 6, 4, 7, 8, 9]
// [1, 2, 3, 5, 4, 6, 7, 8, 9]
// [1, 2, 3, 4, 5, 6, 7, 8, 9]
// [1, 2, 3, 4, 5, 6, 7, 8, 9]
// [1, 2, 3, 4, 5, 6, 7, 8, 9]
// [1, 2, 3, 4, 5, 6, 7, 8, 9]
// [1, 2, 3, 4, 5, 6, 7, 8, 9]
// [1, 2, 3, 4, 5, 6, 7, 8, 9]